spring.application.name=productsManager
spring.datasource.url=jdbc:mysql://localhost:3306/ProductsManager
spring.datasource.username=root
spring.datasource.password=thanhlinh22
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
